# ElearningApp

./: ElearningApp.sln  LICENSE
Analysis/: Requirements.md  Φόρμα ερώτησης.md
Analysis/.obsidian/: graph.json  workspace
Analysis/Φόρμες/: Κεντρικό MENU.md  Φόρμα δημιουργίας ενημέρωσης διαγωνίσματος.md  Φόρμα εξέτασης διαγωνίσματος.md  Φόρμα κεφαλαίου.md  Φόρμα μαθήματος.md
ElearningApp/: AddEditCourseView.Designer.cs  AddEditCourseView.cs  AddEditCourseView.resx  AddEditExamView.Designer.cs  AddEditExamView.cs  AddEditSubjectView.Designer.cs  AddEditSubjectView.cs  AddEditSubjectView.resx  AppEnums.cs  CourseView.Designer.cs  CourseView.cs  CourseView.resx  CreateUser.Designer.cs  CreateUser.cs  CreateUserView.Designer.cs  CreateUserView.cs  ElearningApp.csproj  ExamView.Designer.cs  ExamView.cs  ExamView.resx  ExaminationView.Designer.cs  ExaminationView.cs  LoginView.Designer.cs  LoginView.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  MatrialForm.cs  Program.cs  StudentView.Designer.cs  StudentView.cs  SubjectView.Designer.cs  SubjectView.cs  SubjectView.resx  UserView.Designer.cs  UserView.cs  ViewTools.cs  eLearning.db
ElearningApp/Properties/: Resources.Designer.cs  Resources.resx
ElearningApp/QuestionsViews/: TrueFalseView.Designer.cs  TrueFalseView.cs
ElearningData/: ElearningDBContext.cs  ElearningData.csproj  ElearningModels.csproj
ElearningData/Interfaces/: IAdminRepo.cs  ICourseRepo.cs  IExamRepo.cs  IFreeFormQRepo.cs  IMatchQRepo.cs  IMultipleChoiceQRepo.cs  IQuestion.cs  IStudentRepo.cs  ISubjectRepo.cs  ITeacherRepo.cs  ITrueFalseQRepo.cs  ITrueFalseRepo.cs  IUser.cs
ElearningData/Migrations/: 20220501163805_initialMigration.Designer.cs  20220501163805_initialMigration.cs  20220502094157_subjectDescription.Designer.cs  20220502094157_subjectDescription.cs  20220612095841_valueComparer.Designer.cs  20220612095841_valueComparer.cs  20220613072718_examEnhancement.Designer.cs  20220613072718_examEnhancement.cs  20220627160134_examsReformat.Designer.cs  20220627160134_examsReformat.cs  ElearningDBContextModelSnapshot.cs
ElearningData/Models/: CourseModel.cs  ExamModel.cs  QuestionModel.cs  StudentModel.cs  SubjectModel.cs
ElearningData/Models/Questions/: FreeFormQ.cs  MatchQ.cs  MultipleChoiceQ.cs
ElearningData/Models/Users/: AdminModel.cs  StudentModel.cs  TeacherModel.cs
ElearningData/MySQL/: AdminDB.cs  CourseDB.cs  ExamDB.cs  FreeFormQDB.cs  MatchQDB.cs  MultipleChoiceQDB.cs  StudentDB.cs  SubjectDB.cs  TeacherDB.cs  TrueFalseDB.cs  TrueFalseQDB.cs
ElearningModels/: CourseModel.cs  ExamModel.cs  Question.cs  SubjectModel.cs
ElearningModels/Interfaces/: IQuestion.cs  IUser.cs
ElearningModels/Models/: CourseModel.cs  ExamModel.cs  SubjectModel.cs
ElearningModels/Models/Questions/: FreeFormQModel.cs  MatchQModel.cs  MultipleChoiceQModel.cs  TrueFalseQModel.cs
ElearningModels/Models/Users/: AdminModel.cs  StudentModel.cs  TeacherModel.cs
ElearningModels/Questions/: FreeFormQModel.cs  MatchQModel.cs  MultipleChoiceQModel.cs  TrueFalseQModel.cs
ElearningServices/: CourseService.cs  ElearningServices.csproj  ExamService.cs  FreeFormQService.cs  MatchQService.cs  ServiceCollection.cs  SubjectService.cs  TrueFalseQService.cs
